<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Disney+</title>
</head>
<body>
    <div class="Todo1">
        <section><img src="./images/lokinuevo.jfif" alt="" id="Imagendefondo"></section>
      <main>
        <section class="Contenidoprincipal">
             <img src="./images/TituloLoki.png" alt="" class="Titulo1">
            <h1 class="Titulo2">¡DISPONIBLE AHORA!</h1>
               <p class="Descripcion1">Ha llegado el momento de Loki.Una nueva serie original,
               transmitida exclusivamente en Disney+.</p>
            <button class="boton1">IR A DISNEY+</button>
        </section>
      </main>
    </div>
    
</body>

</html>


